<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson One</title>
    <style>
        body{
            margin: 0;
            background-color: antiquewhite;
        }
h2{
    color: aqua;
    text-align: center;
    font-size: 35px;
    text-decoration: overline;
    font-weight: 800;
    font-variant: small-caps;
    background-color: brown;
}
p{
    font-size: 20px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(10, 10, 10);
}
marquee{
    font-size: 30px;
    background-color: rgb(165, 165, 172);
    font-style: italic;
    text-decoration: line-through;
}
h5{
    font-style: normal;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    font-weight: 400;
    color: crimson;
}
  </style>
</head>
<body>
   <!-- to style a website we use CSS - Cascading styling sheet. CSS is an embedded lang
meaning it is used to affect/written on top of another lan. Note it cannot stand on its own -->
<!-- We have 3 ways in which you can include css on your website
1. inline css
2.internal css
3.external css -->
<!-- 1. Inline css - it is introduced by use of style attribute,then followed by other properties inside of the quotes -->
<!-- 2.Internal css- this is css that is embedded inside the same file with the html and it 
normally appears inside of the headblock . It is introduced by the use of the stytle
tag element. It uses tag selectors to style different tag elements.-->

    <h1 style="color: aqua; text-align: center; font-size: 50px; background-color: rgb(173, 58, 58); font-family: Georgia, 'Times New Roman', Times, serif;">Classic cakes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, et impedit delectus dolores totam suscipit dolorem id ea quis tenetur labore laborum non sit corrupti maiores, ex, explicabo quaerat asperiores nobis quae enim repudiandae. Sed sit repellat inventore eligendi repellendus?</p>
    <h2 style="text-align: right; font-size: 50px; color: aqua; background-color: brown;">Black Forest</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor veritatis eius delectus dolores illum, voluptatibus sint natus magni cum, dignissimos laboriosam rem temporibus, iure voluptates? Corrupti aliquid repudiandae nulla excepturi quis ab nobis, labore ipsum perferendis nam repellat, quam incidunt.</p>
    <h2>Birthday Cakes</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis neque autem ullam voluptatibus optio. Vero quo obcaecati dolore similique, modi iusto velit iste alias vel cupiditate ullam. Pariatur porro officiis quibusdam dolores placeat, commodi aperiam dolor inventore accusantium quidem! Neque.</p>
    <h2>Biscuit Cake</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis similique omnis, iusto officia ea labore quidem corrupti, error nostrum dignissimos accusantium magni odit. Iusto modi alias maiores numquam eius aut nostrum tempore ipsum neque nulla praesentium pariatur, quaerat ab cumque?</p>
    <marquee behavior="" direction="">Very nice  flavour</marquee>
    <h5>Get our products at 50% discount</h5>

</body>
</html>